{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#de2f42",
    "activityBar.background": "#de2f42",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#15530d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#de2f42",
    "statusBar.background": "#bc1e2f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#de2f42",
    "statusBarItem.remoteBackground": "#bc1e2f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#bc1e2f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bc1e2f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#bc1e2f"
}